{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=tcp:cryptotracker-sqlserver.database.windows.net,1433;Initial Catalog=CryptoTracker-Db;Persist Security Info=False;User ID=zeus; Password=dw6X4HQb34ekfRv;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False"
  }
}
