{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev--h2wbffc.us.auth0.com",
    "ClientId": "XLxBQzhNgghgrXic62shDR4FvuLbIhdw"
  },
  "ConnectionStrings": {
    "Default": "Server=tcp:cryptotracker-sqlserver.database.windows.net,1433;Initial Catalog=CryptoTracker-Db;Persist Security Info=False;User ID=zeus; Password=dw6X4HQb34ekfRv;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False"
  }
}
