{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev--h2wbffc.us.auth0.com",
    "ClientId": "XLxBQzhNgghgrXic62shDR4FvuLbIhdw"
  }
}
